<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>build</key>
	<string>1177</string>
	<key>license</key>
	<dict>
		<key>email</key>
		<string>glenmaddern@gmail.com</string>
		<key>serial</key>
		<string>GAWAE-FDY22-RY3ML-QNBMD-PM34Y-K8W6S-KTLLE-PNG9C-CQDHQ-LT9HB-FXFWP-EPR3K-NUPXS-TD8FK-LNVY</string>
	</dict>
	<key>preferences</key>
	<dict>
		<key>Battery_DisableBluetooth</key>
		<integer>0</integer>
		<key>Battery_DropdownOrderDisabled</key>
		<string></string>
		<key>Battery_MenubarCustomizeStates</key>
		<integer>1</integer>
		<key>Battery_MenubarModeAirpods</key>
		<array/>
		<key>Battery_MenubarModeBluetooth</key>
		<array/>
		<key>Battery_MenubarModeCharged</key>
		<array>
			<dict>
				<key>key</key>
				<string>5</string>
				<key>uuid</key>
				<string>04BD5A78-3CC2-4ACA-8684-6D6E91B143F2</string>
			</dict>
		</array>
		<key>Battery_MenubarModeCharging</key>
		<array>
			<dict>
				<key>key</key>
				<string>7</string>
				<key>uuid</key>
				<string>AA696390-8731-471E-B850-FB2C0C51C2C1</string>
			</dict>
			<dict>
				<key>key</key>
				<string>5</string>
				<key>uuid</key>
				<string>D530AD69-7337-415B-9429-F29C5475DCF0</string>
			</dict>
		</array>
		<key>Battery_MenubarModeDraining</key>
		<array>
			<dict>
				<key>key</key>
				<string>7</string>
				<key>uuid</key>
				<string>334FC6CE-D1F1-4D75-A3B5-A15C807DDD28</string>
			</dict>
			<dict>
				<key>key</key>
				<string>5</string>
				<key>uuid</key>
				<string>65AC10D9-0770-41D3-A025-FC5963A89F12</string>
			</dict>
		</array>
		<key>Battery_MenubarModeNotCharging</key>
		<array>
			<dict>
				<key>key</key>
				<string>7</string>
				<key>uuid</key>
				<string>AA696390-8731-471E-B850-FB2C0C51C2C1</string>
			</dict>
			<dict>
				<key>key</key>
				<string>5</string>
				<key>uuid</key>
				<string>D530AD69-7337-415B-9429-F29C5475DCF0</string>
			</dict>
		</array>
		<key>CPUNiceGraphColor</key>
		<string>0.42 0.42 0.42 0.00</string>
		<key>CPU_AppFormat</key>
		<integer>0</integer>
		<key>CPU_CombineLogicalCores</key>
		<integer>1</integer>
		<key>CPU_MenubarGraphBreakdowns</key>
		<integer>1</integer>
		<key>CPU_MenubarGraphCustomColors</key>
		<integer>0</integer>
		<key>CPU_MenubarGraphUser</key>
		<string>0.87 0.44 0.00 1.00</string>
		<key>CPU_MenubarGraphWidth</key>
		<real>45.408203125</real>
		<key>CPU_MenubarMode</key>
		<array>
			<dict>
				<key>key</key>
				<string>0</string>
				<key>uuid</key>
				<string>95A03C8F-2790-49B6-A54E-D45F4735B82D</string>
			</dict>
			<dict>
				<key>key</key>
				<string>6</string>
				<key>uuid</key>
				<string>ED5B1432-447C-46F3-9917-6806853509CA</string>
			</dict>
			<dict>
				<key>key</key>
				<string>3</string>
				<key>uuid</key>
				<string>9E5723D3-CF06-4E64-8CE1-185AF18B67B7</string>
			</dict>
		</array>
		<key>CPU_ProcessCount</key>
		<integer>5</integer>
		<key>Diagnostics_Enabled</key>
		<integer>1</integer>
		<key>Diagnostics_Sent_3.0</key>
		<true/>
		<key>Diagnostics_Sent_3.1</key>
		<true/>
		<key>Diagnostics_Sent_3.2</key>
		<true/>
		<key>Diagnostics_Sent_3.3</key>
		<true/>
		<key>Diagnostics_Sent_3.5</key>
		<true/>
		<key>Diagnostics_Sent_4.0</key>
		<true/>
		<key>DisksShowSpace</key>
		<integer>0</integer>
		<key>Disks_DropdownActivityDisplayMode</key>
		<integer>1</integer>
		<key>Disks_DropdownOrderDisabled</key>
		<string></string>
		<key>Disks_MenubarGraphActivityWidth</key>
		<real>28.66655158996582</real>
		<key>Disks_MenubarItems</key>
		<array>
			<dict>
				<key>boot</key>
				<true/>
				<key>key</key>
				<string>0487594E-3278-3405-98A3-A5FA4A8359A1</string>
			</dict>
		</array>
		<key>Disks_MenubarMode</key>
		<array>
			<dict>
				<key>key</key>
				<string>8</string>
				<key>uuid</key>
				<string>94A51196-4C67-41B7-9A72-A7DB407B3AD1</string>
			</dict>
		</array>
		<key>DropdownTheme</key>
		<integer>0</integer>
		<key>FanControl_Sets</key>
		<array/>
		<key>Memory_MenubarGraphActive</key>
		<string>0.00 0.56 0.00 1.00</string>
		<key>Memory_MenubarGraphBreakdowns</key>
		<integer>1</integer>
		<key>Memory_MenubarGraphCustomColors</key>
		<integer>1</integer>
		<key>Memory_MenubarMode</key>
		<array>
			<dict>
				<key>key</key>
				<string>6</string>
				<key>uuid</key>
				<string>EACA47CF-66A5-443C-A1C7-EC6FC68B534C</string>
			</dict>
		</array>
		<key>Menubar-DetectedColor</key>
		<string>1.00 1.00 1.00 0.90</string>
		<key>MenubarGraphOpacity</key>
		<real>0.49335703253746033</real>
		<key>MenubarSkinColor</key>
		<integer>0</integer>
		<key>MenubarSkinColor-Dark</key>
		<integer>0</integer>
		<key>MenubarSkinColor-Light</key>
		<integer>0</integer>
		<key>MenubarTheme</key>
		<integer>0</integer>
		<key>MigratedExtras_5.0</key>
		<true/>
		<key>MigratedExtras_5.1</key>
		<true/>
		<key>MigratedExtras_5.11</key>
		<true/>
		<key>Migrated_5.0</key>
		<true/>
		<key>Migrated_6.0</key>
		<true/>
		<key>Migrated_6.22</key>
		<true/>
		<key>Migrated_6.5</key>
		<true/>
		<key>Migrated_6.52</key>
		<true/>
		<key>Network_GraphMode</key>
		<integer>2</integer>
		<key>Network_MenubarMode</key>
		<array>
			<dict>
				<key>key</key>
				<string>0</string>
				<key>uuid</key>
				<string>7C61F03D-E63E-4B4B-968F-567513E01046</string>
			</dict>
			<dict>
				<key>key</key>
				<string>1</string>
				<key>uuid</key>
				<string>9D449EE8-F678-4DE9-BC8E-65A2AED0F776</string>
			</dict>
		</array>
		<key>Network_TextUploadColor</key>
		<string>0.37 0.37 0.37 1.00</string>
		<key>Notifications-Items</key>
		<array>
			<dict>
				<key>enabled</key>
				<true/>
				<key>notification-type</key>
				<string>1</string>
				<key>rule-type</key>
				<string>18</string>
				<key>uuid</key>
				<string>1AB6FE11-8498-4C21-9386-9ED613A534F0</string>
				<key>value</key>
				<string>978332400</string>
			</dict>
			<dict>
				<key>enabled</key>
				<true/>
				<key>notification-type</key>
				<string>1</string>
				<key>rule-type</key>
				<string>17</string>
				<key>uuid</key>
				<string>16E995DC-3B3E-4C0C-BD80-79355EC04E29</string>
				<key>value</key>
				<string>1.00</string>
			</dict>
			<dict>
				<key>enabled</key>
				<true/>
				<key>notification-type</key>
				<string>0</string>
				<key>rule-type</key>
				<string>14</string>
				<key>uuid</key>
				<string>FD03A1C7-E028-4A87-BEC3-F681C0614FAA</string>
				<key>value</key>
				<string>10.00</string>
			</dict>
			<dict>
				<key>enabled</key>
				<true/>
				<key>notification-type</key>
				<string>1</string>
				<key>rule-type</key>
				<string>20</string>
				<key>uuid</key>
				<string>5FD90BE4-F847-4488-A5B6-5EC467886BD9</string>
				<key>value</key>
				<string>10.00</string>
			</dict>
		</array>
		<key>Sensors_MenubarItem</key>
		<array>
			<string>TCXC</string>
		</array>
		<key>Sensors_MenubarMode</key>
		<array>
			<dict>
				<key>key</key>
				<string>0</string>
				<key>uuid</key>
				<string>C78E850A-BC99-44A1-9B79-4CB8474019D4</string>
			</dict>
		</array>
		<key>StatusItems-Order</key>
		<array>
			<integer>9</integer>
			<integer>6</integer>
			<integer>5</integer>
			<integer>3</integer>
			<integer>4</integer>
			<integer>2</integer>
			<integer>1</integer>
			<integer>7</integer>
		</array>
		<key>Time_CalendarShowWeeks</key>
		<integer>0</integer>
		<key>Time_CalendarsDisabled</key>
		<array/>
		<key>Time_Cities</key>
		<array>
			<dict>
				<key>city</key>
				<string>Moon</string>
				<key>country</key>
				<string></string>
				<key>identifier</key>
				<real>-6</real>
				<key>latitude</key>
				<real>0.0</real>
				<key>longitude</key>
				<real>0.0</real>
				<key>state</key>
				<string></string>
				<key>timezone</key>
				<string></string>
			</dict>
			<dict>
				<key>city</key>
				<string>Current Location</string>
				<key>country</key>
				<string></string>
				<key>identifier</key>
				<real>-7</real>
				<key>latitude</key>
				<real>0.0</real>
				<key>longitude</key>
				<real>0.0</real>
				<key>state</key>
				<string></string>
				<key>timezone</key>
				<string></string>
			</dict>
			<dict>
				<key>city</key>
				<string>San Francisco</string>
				<key>country</key>
				<string>United States</string>
				<key>identifier</key>
				<real>5391959</real>
				<key>latitude</key>
				<real>37.774929999999998</real>
				<key>longitude</key>
				<real>-122.41942</real>
				<key>state</key>
				<string>California</string>
				<key>timezone</key>
				<string>America/Los_Angeles</string>
			</dict>
			<dict>
				<key>city</key>
				<string>Austin</string>
				<key>country</key>
				<string>United States</string>
				<key>identifier</key>
				<integer>4671654</integer>
				<key>latitude</key>
				<real>30.267150000000001</real>
				<key>longitude</key>
				<real>-97.74306</real>
				<key>state</key>
				<string>Texas</string>
				<key>timezone</key>
				<string>America/Chicago</string>
			</dict>
			<dict>
				<key>city</key>
				<string>New York City</string>
				<key>country</key>
				<string>United States</string>
				<key>identifier</key>
				<real>5128581</real>
				<key>latitude</key>
				<real>40.714269999999999</real>
				<key>longitude</key>
				<real>-74.005970000000005</real>
				<key>state</key>
				<string>New York</string>
				<key>timezone</key>
				<string>America/New_York</string>
			</dict>
			<dict>
				<key>city</key>
				<string>London</string>
				<key>country</key>
				<string>United Kingdom</string>
				<key>identifier</key>
				<real>2643743</real>
				<key>latitude</key>
				<real>51.50853</real>
				<key>longitude</key>
				<real>-0.12573999999999999</real>
				<key>state</key>
				<string>England</string>
				<key>timezone</key>
				<string>Europe/London</string>
			</dict>
			<dict>
				<key>city</key>
				<string>Berlin</string>
				<key>country</key>
				<string>Germany</string>
				<key>identifier</key>
				<real>2950159</real>
				<key>latitude</key>
				<real>52.524369999999998</real>
				<key>longitude</key>
				<real>13.41053</real>
				<key>state</key>
				<string>Berlin</string>
				<key>timezone</key>
				<string>Europe/Berlin</string>
			</dict>
			<dict>
				<key>city</key>
				<string>Melbourne</string>
				<key>country</key>
				<string>Australia</string>
				<key>identifier</key>
				<real>2158177</real>
				<key>latitude</key>
				<real>-37.814</real>
				<key>longitude</key>
				<real>144.96332000000001</real>
				<key>state</key>
				<string>Victoria</string>
				<key>timezone</key>
				<string>Australia/Melbourne</string>
			</dict>
		</array>
		<key>Time_MenubarFormat</key>
		<array>
			<dict>
				<key>format</key>
				<array>
					<array>
						<string>h</string>
						<string>':'</string>
						<string>mm</string>
						<string>' '</string>
						<string>EE</string>
						<string>___ICON__RED___</string>
					</array>
				</array>
			</dict>
		</array>
		<key>TimerFrequency</key>
		<integer>2</integer>
		<key>Updater_Attempts</key>
		<dict>
			<key>1113</key>
			<string>1</string>
			<key>1150</key>
			<string>1</string>
			<key>1157</key>
			<string>1</string>
			<key>1176</key>
			<string>1</string>
		</dict>
		<key>Weather_Cache_Locations_WW</key>
		<dict>
			<key>2147714</key>
			<dict>
				<key>id</key>
				<integer>4953</integer>
				<key>name</key>
				<string>The Rocks</string>
				<key>time</key>
				<real>1564103247.1103921</real>
			</dict>
			<key>2147892</key>
			<dict>
				<key>id</key>
				<integer>8475</integer>
				<key>name</key>
				<string>Coopers Plains</string>
				<key>time</key>
				<real>1568938016.9508839</real>
			</dict>
			<key>2151649</key>
			<dict>
				<key>id</key>
				<integer>14195</integer>
				<key>name</key>
				<string>Abbotsford</string>
				<key>time</key>
				<real>1567746544.1889272</real>
			</dict>
			<key>2151932</key>
			<dict>
				<key>id</key>
				<integer>4994</integer>
				<key>name</key>
				<string>Chippendale</string>
				<key>time</key>
				<real>1564016701.8529859</real>
			</dict>
			<key>2158177</key>
			<dict>
				<key>id</key>
				<integer>13960</integer>
				<key>name</key>
				<string>Melbourne</string>
				<key>time</key>
				<real>1563855048.8671231</real>
			</dict>
			<key>2158538</key>
			<dict>
				<key>id</key>
				<integer>19711</integer>
				<key>name</key>
				<string>Sydney Airport</string>
				<key>time</key>
				<real>1564129417.659714</real>
			</dict>
			<key>2163755</key>
			<dict>
				<key>id</key>
				<integer>4956</integer>
				<key>name</key>
				<string>World Square</string>
				<key>time</key>
				<real>1564059758.3629751</real>
			</dict>
			<key>2166584</key>
			<dict>
				<key>id</key>
				<integer>14221</integer>
				<key>name</key>
				<string>Fitzroy</string>
				<key>time</key>
				<real>1567552959.4783111</real>
			</dict>
			<key>2169378</key>
			<dict>
				<key>id</key>
				<integer>4956</integer>
				<key>name</key>
				<string>World Square</string>
				<key>time</key>
				<real>1570111816.3124051</real>
			</dict>
			<key>2171000</key>
			<dict>
				<key>id</key>
				<integer>14214</integer>
				<key>time</key>
				<real>1519865355.0829301</real>
			</dict>
			<key>2173741</key>
			<dict>
				<key>id</key>
				<integer>14199</integer>
				<key>name</key>
				<string>Brunswick</string>
				<key>time</key>
				<real>1565582280.6478939</real>
			</dict>
			<key>2173964</key>
			<dict>
				<key>id</key>
				<integer>13774</integer>
				<key>name</key>
				<string>Melbourne Airport</string>
				<key>time</key>
				<real>1566190212.3227658</real>
			</dict>
			<key>2207259</key>
			<dict>
				<key>id</key>
				<integer>5384</integer>
				<key>name</key>
				<string>George Street</string>
				<key>time</key>
				<real>1568957109.248553</real>
			</dict>
			<key>6943577</key>
			<dict>
				<key>id</key>
				<integer>6736</integer>
				<key>name</key>
				<string>Fortitude Valley</string>
				<key>time</key>
				<real>1568960765.24804</real>
			</dict>
			<key>7281818</key>
			<dict>
				<key>id</key>
				<integer>13970</integer>
				<key>name</key>
				<string>World Trade Centre</string>
				<key>time</key>
				<real>1563493049.982434</real>
			</dict>
			<key>7302683</key>
			<dict>
				<key>id</key>
				<integer>14148</integer>
				<key>name</key>
				<string>Southbank</string>
				<key>time</key>
				<real>1564626578.414778</real>
			</dict>
		</dict>
		<key>Zarya-TLE</key>
		<dict>
			<key>time</key>
			<real>1655223925.753644</real>
			<key>tle</key>
			<string>ISS (ZARYA)             
1 25544U 98067A   22165.55756096  .00006770  00000+0  12651-3 0  9996
2 25544  51.6444 349.6113 0004253 238.1742 221.1094 15.49997196344778</string>
		</dict>
		<key>migrated4.0</key>
		<true/>
	</dict>
	<key>version</key>
	<string>6.60</string>
</dict>
</plist>
