<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>build</key>
	<string>2250</string>
	<key>preferences</key>
	<dict>
		<key>Combined.Menubar.Items</key>
		<array/>
		<key>Device.Auth-Identifier</key>
		<string>B936DF38-AB8D-4961-BBFE-AF2BF1D1F168</string>
		<key>Device.Device</key>
		<string>c9345050ace81c488d53546d9fd17e4c081045a2</string>
		<key>Device.Model</key>
		<string>MacBookPro18,3</string>
		<key>License.License</key>
		<string>noun-grab-auto-oops-1849-7</string>
		<key>License.Validation.hashversion</key>
		<string>3</string>
		<key>License.Validation.license</key>
		<string>noun-grab-auto-oops-1849-7</string>
		<key>License.Validation.signature</key>
		<string>MIGHAkFQkDPqcZ2daXNlbETIj2Na/rwjevf8YDEHqyPtHWONVoAVDcJp1sE1HwixB4rQMGdirdkpHRENjN3uC0vn6AkWogJCAPwgaMFCh9KYZfRt9xvaaXUsyajQDtAvqs4k43Hv4aGbAJT/5i1E3n1XZhFCPKfFmczDHmCRy4hLAgRHkbOVEXgf</string>
		<key>License.Validation.time</key>
		<string>1750113576</string>
		<key>Menu.Theme.Light</key>
		<string>navy</string>
		<key>Menubar.Global.ReducePadding</key>
		<integer>0</integer>
		<key>Menubar.Theme.Light</key>
		<string>blue</string>
		<key>Migration.CombinedPowerItems</key>
		<true/>
		<key>Migration.Profiles</key>
		<true/>
		<key>Profiles.Available.identifier</key>
		<string>default</string>
		<key>Profiles.Settings.default.Battery.Menubar.Enabled</key>
		<integer>0</integer>
		<key>Profiles.Settings.default.Battery.Menubar.Items.Charged</key>
		<array>
			<dict>
				<key>source</key>
				<integer>8</integer>
				<key>type</key>
				<integer>3</integer>
			</dict>
		</array>
		<key>Profiles.Settings.default.Battery.Menubar.Items.Charging</key>
		<array>
			<dict>
				<key>source</key>
				<integer>8</integer>
				<key>subtype</key>
				<integer>7</integer>
				<key>type</key>
				<integer>7</integer>
			</dict>
			<dict>
				<key>source</key>
				<integer>8</integer>
				<key>type</key>
				<integer>3</integer>
			</dict>
		</array>
		<key>Profiles.Settings.default.Battery.Menubar.Items.Draining</key>
		<array>
			<dict>
				<key>source</key>
				<integer>8</integer>
				<key>subtype</key>
				<integer>7</integer>
				<key>type</key>
				<integer>7</integer>
			</dict>
			<dict>
				<key>source</key>
				<integer>8</integer>
				<key>type</key>
				<integer>3</integer>
			</dict>
		</array>
		<key>Profiles.Settings.default.Battery.Menubar.Items.NotCharging</key>
		<array>
			<dict>
				<key>source</key>
				<integer>8</integer>
				<key>subtype</key>
				<integer>7</integer>
				<key>type</key>
				<integer>7</integer>
			</dict>
			<dict>
				<key>source</key>
				<integer>8</integer>
				<key>type</key>
				<integer>3</integer>
			</dict>
		</array>
		<key>Profiles.Settings.default.Battery.Menubar.Items.Standard</key>
		<array>
			<dict>
				<key>source</key>
				<integer>8</integer>
				<key>type</key>
				<integer>3</integer>
			</dict>
			<dict>
				<key>source</key>
				<integer>8</integer>
				<key>subtype</key>
				<integer>7</integer>
				<key>type</key>
				<integer>7</integer>
			</dict>
		</array>
		<key>Profiles.Settings.default.CPU.Menubar.Enabled</key>
		<integer>0</integer>
		<key>Profiles.Settings.default.CPU.Menubar.Items</key>
		<array>
			<dict>
				<key>source</key>
				<integer>1</integer>
				<key>type</key>
				<integer>5</integer>
			</dict>
		</array>
		<key>Profiles.Settings.default.Combined.Menubar.Enabled</key>
		<integer>1</integer>
		<key>Profiles.Settings.default.Combined.Menubar.Items</key>
		<array>
			<dict>
				<key>source</key>
				<integer>6</integer>
				<key>subtype</key>
				<integer>7</integer>
				<key>type</key>
				<integer>7</integer>
			</dict>
			<dict>
				<key>source</key>
				<integer>6</integer>
				<key>type</key>
				<integer>5</integer>
			</dict>
			<dict>
				<key>source</key>
				<integer>1</integer>
				<key>type</key>
				<integer>5</integer>
			</dict>
			<dict>
				<key>source</key>
				<integer>3</integer>
				<key>subtype</key>
				<integer>5</integer>
				<key>type</key>
				<integer>6</integer>
			</dict>
			<dict>
				<key>source</key>
				<integer>21</integer>
			</dict>
		</array>
		<key>Profiles.Settings.default.Disks.Menubar.Enabled</key>
		<integer>0</integer>
		<key>Profiles.Settings.default.Disks.Menubar.Items</key>
		<array>
			<dict>
				<key>source</key>
				<integer>5</integer>
				<key>type</key>
				<integer>5</integer>
			</dict>
		</array>
		<key>Profiles.Settings.default.Memory.Menubar.Enabled</key>
		<integer>0</integer>
		<key>Profiles.Settings.default.Memory.Menubar.Items</key>
		<array>
			<dict>
				<key>source</key>
				<integer>3</integer>
				<key>subtype</key>
				<integer>5</integer>
				<key>type</key>
				<integer>6</integer>
			</dict>
		</array>
		<key>Profiles.Settings.default.Network.Menubar.Enabled</key>
		<integer>0</integer>
		<key>Profiles.Settings.default.Network.Menubar.Items</key>
		<array>
			<dict>
				<key>source</key>
				<integer>6</integer>
				<key>subtype</key>
				<integer>7</integer>
				<key>type</key>
				<integer>7</integer>
			</dict>
			<dict>
				<key>source</key>
				<integer>6</integer>
				<key>type</key>
				<integer>5</integer>
			</dict>
		</array>
		<key>Profiles.Settings.default.Sensors.Menubar.Enabled</key>
		<integer>0</integer>
		<key>Profiles.Settings.default.Sensors.Menubar.Items</key>
		<array>
			<dict>
				<key>source</key>
				<integer>7</integer>
				<key>subtype</key>
				<integer>6</integer>
				<key>type</key>
				<integer>7</integer>
			</dict>
		</array>
		<key>Profiles.Settings.default.Time.Menubar.Clocks</key>
		<array>
			<dict>
				<key>line1</key>
				<dict>
					<key>items</key>
					<array>
						<dict>
							<key>format</key>
							<string>icon-calendar-color-fill-day</string>
							<key>format-type</key>
							<string>icons</string>
							<key>type</key>
							<string>token</string>
						</dict>
					</array>
				</dict>
				<key>lines</key>
				<string>1</string>
			</dict>
		</array>
		<key>Profiles.Settings.default.Time.Menubar.Enabled</key>
		<integer>1</integer>
		<key>Profiles.Settings.default.Weather.Menubar.Enabled</key>
		<integer>1</integer>
		<key>Profiles.Settings.default.Weather.Menubar.Items</key>
		<array>
			<dict>
				<key>source</key>
				<integer>11</integer>
				<key>type</key>
				<integer>8</integer>
			</dict>
			<dict>
				<key>source</key>
				<integer>11</integer>
				<key>subtype</key>
				<integer>6</integer>
				<key>type</key>
				<integer>7</integer>
				<key>useroptions</key>
				<dict>
					<key>value</key>
					<string>temperature</string>
				</dict>
			</dict>
		</array>
		<key>Status.BackgroundInstall</key>
		<true/>
		<key>Status.Build.Last</key>
		<real>2250</real>
		<key>Status.Version.Last</key>
		<real>7.0999999046325684</real>
		<key>Time.Menu.Calendar.Type</key>
		<integer>2</integer>
		<key>Time.Menu.Cities.Items</key>
		<array>
			<dict>
				<key>city</key>
				<string>Current Location</string>
				<key>identifier</key>
				<integer>-7</integer>
			</dict>
			<dict>
				<key>city</key>
				<string>San Francisco</string>
				<key>country</key>
				<string>United States</string>
				<key>countrycode</key>
				<string>US</string>
				<key>identifier</key>
				<integer>5391959</integer>
				<key>latitude</key>
				<real>37.774929999999998</real>
				<key>longitude</key>
				<real>-122.41942</real>
				<key>region</key>
				<string>City and County of San Francisco</string>
				<key>state</key>
				<string>California</string>
				<key>timezone</key>
				<string>America/Los_Angeles</string>
			</dict>
			<dict>
				<key>city</key>
				<string>Austin</string>
				<key>country</key>
				<string>United States</string>
				<key>countrycode</key>
				<string>US</string>
				<key>identifier</key>
				<integer>4671654</integer>
				<key>latitude</key>
				<real>30.267150000000001</real>
				<key>longitude</key>
				<real>-97.74306</real>
				<key>region</key>
				<string>Travis County</string>
				<key>state</key>
				<string>Texas</string>
				<key>timezone</key>
				<string>America/Chicago</string>
			</dict>
			<dict>
				<key>city</key>
				<string>New York City</string>
				<key>country</key>
				<string>United States</string>
				<key>countrycode</key>
				<string>US</string>
				<key>identifier</key>
				<integer>5128581</integer>
				<key>latitude</key>
				<real>40.714269999999999</real>
				<key>longitude</key>
				<real>-74.005970000000005</real>
				<key>region</key>
				<string></string>
				<key>state</key>
				<string>New York</string>
				<key>timezone</key>
				<string>America/New_York</string>
			</dict>
			<dict>
				<key>city</key>
				<string>London</string>
				<key>country</key>
				<string>United Kingdom</string>
				<key>countrycode</key>
				<string>GB</string>
				<key>identifier</key>
				<integer>2643743</integer>
				<key>latitude</key>
				<real>51.50853</real>
				<key>longitude</key>
				<real>-0.12573999999999999</real>
				<key>region</key>
				<string>Greater London</string>
				<key>state</key>
				<string>England</string>
				<key>timezone</key>
				<string>Europe/London</string>
			</dict>
			<dict>
				<key>city</key>
				<string>Moon</string>
				<key>identifier</key>
				<integer>-6</integer>
			</dict>
		</array>
		<key>Updates.Attempts.2250</key>
		<integer>1</integer>
		<key>Weather.Global.AvailableProviders</key>
		<array>
			<dict>
				<key>key</key>
				<string>apple</string>
				<key>name</key>
				<string>🌍 Apple Weather</string>
			</dict>
			<dict>
				<key>key</key>
				<string>accuweather</string>
				<key>name</key>
				<string>🌍 AccuWeather</string>
			</dict>
			<dict>
				<key>key</key>
				<string>aeris</string>
				<key>name</key>
				<string>🌍 Xweather (formerly Aeris)</string>
			</dict>
			<dict>
				<key>key</key>
				<string>apple</string>
				<key>name</key>
				<string></string>
			</dict>
			<dict>
				<key>key</key>
				<string>environmentcanada</string>
				<key>name</key>
				<string>🇨🇦 Environment Canada</string>
			</dict>
			<dict>
				<key>key</key>
				<string>willyweather</string>
				<key>name</key>
				<string>🇦🇺 WillyWeather (BoM)</string>
			</dict>
			<dict>
				<key>key</key>
				<string>dwd</string>
				<key>name</key>
				<string>🇩🇪 DWD</string>
			</dict>
			<dict>
				<key>key</key>
				<string>meteofrance</string>
				<key>name</key>
				<string>🇫🇷 Meteo France</string>
			</dict>
		</array>
		<key>Weather.Global.Location.city</key>
		<string>Coburg</string>
		<key>Weather.Global.Location.country</key>
		<string>Australia</string>
		<key>Weather.Global.Location.countrycode</key>
		<string>AU</string>
		<key>Weather.Global.Location.defaultname</key>
		<string>Coburg, Moreland, Victoria, Australia</string>
		<key>Weather.Global.Location.display</key>
		<string>Coburg, Moreland, Victoria, Australia</string>
		<key>Weather.Global.Location.identifier</key>
		<integer>2171168</integer>
		<key>Weather.Global.Location.latitude</key>
		<real>-37.75</real>
		<key>Weather.Global.Location.longitude</key>
		<real>144.96666999999999</real>
		<key>Weather.Global.Location.name</key>
		<string>Coburg</string>
		<key>Weather.Global.Location.region</key>
		<string>Moreland</string>
		<key>Weather.Global.Location.state</key>
		<string>Victoria</string>
		<key>Weather.Global.Location.timezone</key>
		<string>Australia/Melbourne</string>
		<key>Weather.Global.Location.tz</key>
		<string>Australia/Melbourne</string>
		<key>Weather.Menu.Forecasts.Size</key>
		<integer>0</integer>
	</dict>
	<key>version</key>
	<string>7</string>
</dict>
</plist>
