<templateSet group="AngularJS">
  <template name="ngdc" value="directive('$directiveName$', function factory($injectables$) {&#10;  var directiveDefinitionObject = {   &#10;    $directiveAttrs$&#10;    compile: function compile(tElement, tAttrs, transclude) {    &#10;      $END$&#10;      return function (scope, element, attrs) {                    &#10;      }&#10;    }&#10;  };&#10;  return directiveDefinitionObject;&#10;})" description="A directive with a compile function" toReformat="true" toShortenFQNames="true">
    <variable name="directiveName" expression="" defaultValue="" alwaysStopAt="true" />
    <variable name="injectables" expression="" defaultValue="" alwaysStopAt="true" />
    <variable name="directiveAttrs" expression="" defaultValue="" alwaysStopAt="true" />
  </template>
  <template name="ngdl" value=".directive('$directiveName$', function($directiveDeps$) {&#10;&#10;    return function(scope, element, attrs$ctrl$) {&#10;        $END$&#10;    }&#10;});" description="A directive with a linking function only." toReformat="true" toShortenFQNames="true">
    <variable name="directiveName" expression="" defaultValue="" alwaysStopAt="true" />
    <variable name="directiveDeps" expression="" defaultValue="" alwaysStopAt="true" />
    <variable name="ctrl" expression="" defaultValue="" alwaysStopAt="true" />
  </template>
  <template name="ngro" value="$routeProvider.otherwise(redirectTo : '$url$'});&#10;$END$" description="Defines an otherwise condition of an AngularJS route." toReformat="true" toShortenFQNames="true">
    <variable name="url" expression="" defaultValue="" alwaysStopAt="true" />
  </template>
</templateSet>