<templateSet group="Dart">
  <template name="sv" value="static var $END$" description="static var" toReformat="false" toShortenFQNames="false" />
  <template name="fs" value="$RETURN_TYPE$ $NAME$($ARGS$) =&gt; $END$ ;" description="simple function" toReformat="true" toShortenFQNames="true">
    <variable name="NAME" expression="" defaultValue="&quot;name&quot;" alwaysStopAt="true" />
    <variable name="ARGS" expression="" defaultValue="" alwaysStopAt="true" />
    <variable name="RETURN_TYPE" expression="" defaultValue="" alwaysStopAt="true" />
  </template>
  <template name="fb" value="$RETURN_TYPE$ $NAME$($ARGS$) {&#10; $END$ &#10;}" description="function with body" toReformat="true" toShortenFQNames="true">
    <variable name="NAME" expression="" defaultValue="&quot;name&quot;" alwaysStopAt="true" />
    <variable name="ARGS" expression="" defaultValue="" alwaysStopAt="true" />
    <variable name="RETURN_TYPE" expression="" defaultValue="" alwaysStopAt="true" />
  </template>
  <template name="sfs" value="static $RETURN_TYPE$ $NAME$($ARGS$) =&gt; $END$ ;" description="static simple function" toReformat="true" toShortenFQNames="true">
    <variable name="NAME" expression="" defaultValue="&quot;name&quot;" alwaysStopAt="true" />
    <variable name="ARGS" expression="" defaultValue="" alwaysStopAt="true" />
    <variable name="RETURN_TYPE" expression="" defaultValue="" alwaysStopAt="true" />
  </template>
  <template name="sfb" value="static $RETURN_TYPE$ $NAME$($ARGS$) {&#10; $END$ &#10;}" description="static function with body" toReformat="true" toShortenFQNames="true">
    <variable name="NAME" expression="" defaultValue="&quot;name&quot;" alwaysStopAt="true" />
    <variable name="ARGS" expression="" defaultValue="" alwaysStopAt="true" />
    <variable name="RETURN_TYPE" expression="" defaultValue="" alwaysStopAt="true" />
  </template>
  <template name="itar" value="for (let $INDEX$ = 0; i &lt; $ARRAY$.length; ++$INDEX$) {&#10;  const $VAR$ = $ARRAY$[$INDEX$];&#10;  $END$&#10;}" description="Iterate elements of array" toReformat="true" toShortenFQNames="true">
    <variable name="INDEX" expression="dartSuggestIndexName()" defaultValue="&quot;i&quot;" alwaysStopAt="true" />
    <variable name="ARRAY" expression="dartListVariable()" defaultValue="&quot;array&quot;" alwaysStopAt="true" />
    <variable name="VAR" expression="dartSuggestVariableName()" defaultValue="&quot;o&quot;" alwaysStopAt="true" />
  </template>
</templateSet>