<templateSet group="Rails">
  <template name="script" value="&lt;script type=&quot;text/javascript&quot; charset=&quot;utf-8&quot;&gt;&#10;$SELECTION$&#10;&lt;/script&gt;" description="" toReformat="true" toShortenFQNames="true" deactivated="true">
    <variable name="SELECTION" expression="" defaultValue="" alwaysStopAt="false" />
    <variable name="src" expression="" defaultValue="" alwaysStopAt="true" />
    <variable name="src" expression="" defaultValue="" alwaysStopAt="true" />
    <variable name="src" expression="" defaultValue="" alwaysStopAt="true" />
    <context>
      <option name="HTML_TEXT" value="true" />
    </context>
  </template>
</templateSet>