<templateSet group="ruby rspec">
  <template name="desc" value="describe $SYSTEM_UNDER_TEST$ do&#10;  before(:each) do&#10;    $SETUP$&#10;  end&#10; &#10;  $CURSOR$&#10;end" description="desc" toReformat="true" toShortenFQNames="true">
    <variable name="SYSTEM_UNDER_TEST" expression="" defaultValue="" alwaysStopAt="true" />
    <variable name="SETUP" expression="" defaultValue="" alwaysStopAt="true" />
    <variable name="CURSOR" expression="" defaultValue="" alwaysStopAt="true" />
  </template>
  <template name="it" value="it &quot;should $DO_SOME_COOL_STUFF$&quot;" description="it" toReformat="true" toShortenFQNames="true">
    <variable name="DO_SOME_COOL_STUFF" expression="" defaultValue="" alwaysStopAt="true" />
  </template>
</templateSet>