<templateSet group="Rust">
  <template name="c" value="println!(&quot;$DESC$: {:?}&quot;, $VAR$);" description="console.log" toReformat="false" toShortenFQNames="true">
    <variable name="VAR" expression="complete()" defaultValue="" alwaysStopAt="true" />
    <variable name="DESC" expression="VAR" defaultValue="" alwaysStopAt="true" />
    <context>
      <option name="RUST_FILE" value="true" />
    </context>
  </template>
  <template name="i" value="info!(&amp;self.database, &quot;$VAL$: {:?}&quot;, $VAL$);" description="info!" toReformat="false" toShortenFQNames="true">
    <variable name="VAL" expression="" defaultValue="" alwaysStopAt="true" />
    <context>
      <option name="RUST_FILE" value="true" />
    </context>
  </template>
</templateSet>