<templateSet group="Zen CSS">
  <template name="trf:t" value="transform: translate($VAR0$, $VAR1$);" description="transform: translate(x, y);" toReformat="true" toShortenFQNames="true">
    <variable name="VAR0" expression="" defaultValue="&quot;x&quot;" alwaysStopAt="true" />
    <variable name="VAR1" expression="" defaultValue="&quot;y&quot;" alwaysStopAt="true" />
    <context />
  </template>
  <template name="trf:tx" value="transform: translateX($VAR0$);" description="transform: translateX(x);" toReformat="true" toShortenFQNames="true">
    <variable name="VAR0" expression="" defaultValue="&quot;x&quot;" alwaysStopAt="true" />
    <context />
  </template>
  <template name="trf:ty" value="transform: translateY($VAR0$);" description="transform: translateY(y);" toReformat="true" toShortenFQNames="true">
    <variable name="VAR0" expression="" defaultValue="&quot;y&quot;" alwaysStopAt="true" />
    <context />
  </template>
</templateSet>