<templateSet group="Zen HTML">
  <template name="script" value="&lt;script&gt;$END$&lt;/script&gt;" description="&lt;script&gt;...&lt;/script&gt;" toReformat="true" toShortenFQNames="true">
    <variable name="src" expression="" defaultValue="" alwaysStopAt="true" />
    <variable name="src" expression="" defaultValue="" alwaysStopAt="true" />
    <variable name="src" expression="" defaultValue="" alwaysStopAt="true" />
    <variable name="src" expression="" defaultValue="" alwaysStopAt="true" />
    <variable name="src" expression="" defaultValue="" alwaysStopAt="true" />
    <variable name="src" expression="" defaultValue="" alwaysStopAt="true" />
    <variable name="src" expression="" defaultValue="" alwaysStopAt="true" />
    <variable name="src" expression="" defaultValue="" alwaysStopAt="true" />
    <variable name="type" expression="" defaultValue="" alwaysStopAt="true" />
    <variable name="src" expression="" defaultValue="" alwaysStopAt="true" />
    <variable name="src" expression="" defaultValue="" alwaysStopAt="true" />
    <variable name="src" expression="" defaultValue="" alwaysStopAt="true" />
    <variable name="src" expression="" defaultValue="" alwaysStopAt="true" />
    <variable name="src" expression="" defaultValue="" alwaysStopAt="true" />
    <variable name="src" expression="" defaultValue="" alwaysStopAt="true" />
    <variable name="src" expression="" defaultValue="" alwaysStopAt="true" />
    <variable name="src" expression="" defaultValue="" alwaysStopAt="true" />
    <variable name="src" expression="" defaultValue="" alwaysStopAt="true" />
    <variable name="src" expression="" defaultValue="" alwaysStopAt="true" />
    <variable name="src" expression="" defaultValue="" alwaysStopAt="true" />
    <variable name="src" expression="" defaultValue="" alwaysStopAt="true" />
    <variable name="src" expression="" defaultValue="" alwaysStopAt="true" />
    <variable name="src" expression="" defaultValue="" alwaysStopAt="true" />
    <variable name="src" expression="" defaultValue="" alwaysStopAt="true" />
    <variable name="src" expression="" defaultValue="" alwaysStopAt="true" />
    <variable name="src" expression="" defaultValue="" alwaysStopAt="true" />
    <variable name="src" expression="" defaultValue="" alwaysStopAt="true" />
    <context />
  </template>
  <template name="script:src" value="&lt;script src=&quot;$END$&quot;&gt;&lt;/script&gt;" description="&lt;script src=&quot;...&quot;&gt;...&lt;/script&gt;" toReformat="true" toShortenFQNames="true" deactivated="true">
    <context>
      <option name="JSX_EXPRESSION" value="true" />
      <option name="JSX_STATEMENT" value="true" />
    </context>
  </template>
</templateSet>